<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Art</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #111;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      a {
        color: #cdf;
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        padding: 1rem 1.5rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

        background-color: hsla(0, 0%, 6.7%, 0.7);
        color: #fff;
        z-index: 1;

        :nth-child(2n) {
          text-align: right;
        }
      }

      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        padding: 1rem;

        background-color: hsla(0, 0%, 6.7%, 0.7);
        color: #fff;
        z-index: 1;
      }

      h1,
      h2,
      p {
        margin: 0;
      }

      .image-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: zoom-in;
      }

      .image {
        max-height: 100%;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    {{ body }}
  </body>
</html>
